<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
"
    <style>
        body{
            width: 100%;
        }
        #con{
            width: 100%;
            height: 100px;
            display: flex;
            background-color:black;
            justify-content: center;
            align-items: center;
        
        }
        a{
            color: aliceblue;
            text-align: center;
            margin-right: 40px;
            font-size: 20px;

        }
        button{
            background-color: red;
            color: white;
            font-size: 20px;
            border-radius: 5px;
            margin-left: 200px;
        }
        #head{
            display: grid;
            width: 100%;
            grid-template-columns: repeat(10,1fr);
            margin: 20px 20px;
            
    
        }
        h4{
            text-align: center;
            margin-right: 20px;
            font-size: smaller;
        }
        #indhu{
            width: 100%;
            height: 500px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,1fr);
            gap:10px;
            
            
        

        }
        #b1{
            grid-row: 1/5;
            grid-column: 1/3;
            background-image: url("https://tse3.mm.bing.net/th?id=OIP.CBlSmfIchHNNCt_LQnOujgHaE9&pid=Api&P=0&h=220");
            background-repeat: no-repeat ;
            background-size: 100% 100%;
        }
    
        #b2{
            grid-row: 1/3;
            grid-column: 3/4;
            background-image:url("https://wallpapercave.com/wp/wp6488829.jpg") ;
            background-size:100% 100%;
            background-repeat: no-repeat ;
            background-color: rgba(0, 0, 0, 0.7);
        }
        #b3{
            grid-row: 3/5;
            grid-column: 3/4;
            background-image:url("https://tse1.mm.bing.net/th?id=OIP.N9hcnXOieLwcRfe4MDU-dgHaE8&pid=Api&P=0&h=220") ;
            background-size:100% 100%;
            background-repeat: no-repeat ;
            background-color: rgba(0, 0, 0, 0.7);
        }
        #amma{
            margin: 20px auto;
            width: 100%;
        }
        #sha{
            background-color: rgba(0, 0, 0, 0.7);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: aliceblue;
            line-height: 3px;
        }
        #nanna{
            display: grid;
            width: 100%;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows:repeat(1,1fr) ;
            gap:5px;

        }
        #nanna >div{
            box-shadow: 0px 0px 10px white;
            border:2px solid rosybrown ;
        }
        #foot{
            border: 2px solid white;
            width: 100%;
            height: 350px;
            background-color: black;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            text-align: center;
            padding-top: 100px;
            margin: 10px auto;
           
        }
        #nanna>div>h3,p{
            text-align: center;
        }
        #sha button{
            height: 30px;
            padding: auto;
        }
        /* For tablets and small devices (768px and below) */
@media (max-width: 768px) {
    #con {
        flex-direction: column;
        height: auto;
        padding: 10px;
        text-align: center;
    }

    #con > div {
        width: 100% !important;
        margin: 10px 0;
    }

    a, button {
        margin: 10px 5px;
        display: inline-block;
        font-size: 18px;
    }

    #head {
        grid-template-columns: repeat(2, 1fr);
    }

    #indhu {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    #b1, #b2, #b3 {
        grid-column: auto !important;
        grid-row: auto !important;
        height: 250px;
    }

    #nanna {
        grid-template-columns: repeat(2, 1fr);
    }

    #foot {
        grid-template-columns: 1fr;
        text-align: center;
        height: auto;
        padding: 40px 0;
    }

    #foot div {
        margin-bottom: 20px;
    }
}

/* For phones and very small devices (max-width: 480px) */
@media (max-width: 480px) {
    #head {
        grid-template-columns: 1fr;
    }

    #nanna {
        grid-template-columns: 1fr;
    }

    h1, h3, p, a, button {
        font-size: 16px;
    }

    #con {
        font-size: 16px;
    }

    img {
        width: 100% !important;
        height: auto !important;
    }

    button {
        margin-left: 0;
        width: 80%;
    }
}

    </style>
</head>
<body>
    <div id="flex">
        <div id="con">
            <div style="color: aliceblue ;width: 900px; font-size: 40px;  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; width:40% ; margin-left: 20px; color: rgb(255, 213, 0);" > AMAZON</div>
            <div style="width: 60%;" id="nav">
                <a href="">HOME</a>
                <a href="">PROFILE</a>
                <a href="">PRODUCT</a>
                <a href="">CONTACT</a>
                <button>LOGOUT</button>
            </div>
        </div>
        <div id="head">
            <div >
                <img src="https://rukminim1.flixcart.com/fk-p-flap/80/80/image/75ac28a1e9192898.png?q=100 " width="100px" height="100px"/>
                <h4>TOP OFFERS</h4>
             </div>
             <div >
                <img src="https://rukminim1.flixcart.com/fk-p-flap/80/80/image/cd6aca4f61e8ea95.png?q=100"width="100px" height="100px"/>
                <h4>MOBILES& <br>TABLETS</h4>
             </div>
             <div >
                <img src="https://rukminim1.flixcart.com/fk-p-flap/80/80/image/9c64dfa667885ca9.png?q=100" width="100px" height="100px"/>
                <h4>TV &<br>APPLIANCE</h4>
             </div>
             <div >
                <img src="https://rukminim1.flixcart.com/fk-p-flap/80/80/image/4d6b13d5a0e0724a.png?q=100" width="100px" height="100px"/>
                <h4>ELECTRONICS</h4>
             </div>
             <div >
                <img src="https://rukminim1.flixcart.com/fk-p-flap/80/80/image/ec2982e5564fe07c.png?q=100" width="100px" height="100px"/>
                <h4>FASHION</h4>
             </div>
             <div >
                <img src="https://rukminim1.flixcart.com/fk-p-flap/80/80/image/8aa98ff80927c17b.png?q=100" width="100px" height="100px"/>
                <h4>BEAUTY<br>&FOOD </h4>
             </div>
             <div >
                <img src="https://rukminim1.flixcart.com/fk-p-flap/80/80/image/febcb9896245caf4.png?q=100" width="100px" height="100px"/>
                <h4>KICHEN<br>&HOME</h4>
             </div>
             <div >
                <img src="https://rukminim1.flixcart.com/fk-p-flap/80/80/image/cddd92e134ba3ea9.png?q=100"width="100px" height="100px" />
                <h4>FURNITURE</h4>
             </div>
             <div >
                <img src="https://rukminim1.flixcart.com/fk-p-flap/80/80/image/d9eea6cd0e7b68bb.png?q=100"width="100px" height="100px" />
                <h4>FLIGHT <br>BOOKING</h4>
             </div>
             <div >
                <img src="https://rukminim1.flixcart.com/fk-p-flap/80/80/image/2ebb95ec20eae8f1.png?q=100 "width="100px" height="100px"/>
                <h4>GROSERY</h4>
             </div>

        </div>
        <div id="my" class="carousel slide" data-bs-ride="carousel-slide"  data-bs-interval="500">
            <div class="carousel-indicators" >
                <button class="active" data-bs-target="#my" data-bs-slide-to="0"></button>
                <button  data-bs-target= "#my" data-bs-slide-to="1"></button>
                <button  data-bs-target="#my" data-bs-slide-to="3"></button>
                <button  data-bs-target= "#my" data-bs-slide-to="4"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item ">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/1620/270/image/d10646f317bc57f5.jpg?q=20" width="100%"/>
                </div>
                <div class="carousel-item">
                    <img src="https://m.media-amazon.com/images/G/01/DiscoTec/2025/Deals/MemorialDay/LandingPage/Banners/MDS25-2635-LandingPage-Header-DSK.jpg" width="100%"/>
                </div>
                <div class="carousel-item">
                    <img src="https://rukminim2.flixcart.com/fk-p-flap/1620/270/image/1bd9f11edbf77427.jpg?q=20" width="100%"/>
                </div>
                <div class="carousel-item active">
                    <img src="https://rukminim2.flixcart.com/fk-p-flap/1620/270/image/11980ec333f6aa03.jpg?q=20" width="100%"/>
                </div>
            </div>
            <button class="carousel-control-prev" 
            data-bs-target="#my" 
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            </button>
             <button class="carousel-control-next" 
            data-bs-target="#my" 
            data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
            </button>
        </div>
        <div id="indhu">
            <div id="b1">
                <div id="sha">
                    <h1> SHOPPING FOR GIRLS</h1>
                    <P>Flipkart Private Limited is an Indian e-commerce company,hoping for girls</P>
                    <button style="margin-right: 150px; background-color: gold;">BUY NOW</button>
                </div>    
            </div>
            <div id="b2">
                <div id="sha">
                    <h1> SHOPPING </h1>
                    <P>Dressess are available .buy one get one free</P>
                    <button style="margin-right: 150px; background-color: gold;"> BUY NOW</button>

                </div> 
            </div>
            <div id="b3">
                <div id="sha">
                    <h1> shopping</h1>
                    <P>shoping is active buy fast</P>
                    <button style="margin-right: 150px; background-color:gold;" >BUY NOW</button>
                </div> 
            </div>
        </div>
        <h1> <u>WOMENS FASHIONS:</u></h1>
        <div id="nanna">
            <div >
                <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/kurta/d/e/m/s-dtk595-daevish-k-original-imahb2js28fgsmuy.jpeg?q=70"  height="400px"/>
                <h3>CURTA SET</h3>
                <p>Sale 50%</p>

            </div>
            <div >
                <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/ethnic-set/9/a/p/m-m-536-mokosh-original-imahash3z7z23ytz.jpeg?q=70" height="400px" />
                <h3>CATTON DRESS</h3>
                <p>Sale 50%</p>

            </div>
            <div >
                <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/kurta/g/4/h/3xl-box-patbro-original-imagt2x3w3egffnj.jpeg?q=70" height="400px" />
                <h3>NORMAL DRESS</h3>
                <p>Sale 50%</p>

            </div>
            <div >
                <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/kurta/d/e/m/s-dtk595-daevish-k-original-imahb2js28fgsmuy.jpeg?q=70" height="400px" />
                <h3> FABRIC CURTA <h3>
                <p>Sale 50%</p>

            </div>
            <div >
                <img  src="https://rukminim2.flixcart.com/image/612/612/xif0q/ethnic-set/9/a/p/m-m-536-mokosh-original-imahash3z7z23ytz.jpeg?q=70" width="280px"  height="400px" />
                <h3>CURTA SET</h3>
                <p>Sale 50%</p>

            </div>
        </div>
        <h1> <u>MENS FASHIONS:</u></h1>
        <div id="nanna">
            <div >
                <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/shirt/m/o/l/m-bluebarry-sivansh-fashion-original-imah3kj6ad4xpks4.jpeg?q=70"  height="400px"/>
                <h3>REGULAR FIT</h3>
                <p>Sale 30%</p>

            </div>
            <div >
                <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/t-shirt/q/1/q/xxl-bblrnful-plainz133-blive-original-imaha9q682vhzcp9.jpeg?q=70" height="400px" />
                <h3>CATTON DRESS</h3>
                <p>Sale 50%</p>

            </div>
            <div >
                <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/shirt/m/o/l/m-bluebarry-sivansh-fashion-original-imah3kj6ad4xpks4.jpeg?q=70" height="400px" />
                <h3> SHIRTS</h3>
                <p>Sale 40%</p>

            </div>
            <div >
                <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/t-shirt/q/1/q/xxl-bblrnful-plainz133-blive-original-imaha9q682vhzcp9.jpeg?q=70" height="400px" />
                <h3> BLACK SHIRT</h3>
                <p>Sale 60%</p>
            </div>
            <div >
                <img  src="https://rukminim2.flixcart.com/image/612/612/xif0q/shirt/m/o/l/m-bluebarry-sivansh-fashion-original-imah3kj6ad4xpks4.jpeg?q=70" height="400px" />
                <h3>SHIVAH FASHIONS</h3>
                <p>Sale 50%</p>
            </div>
        </div>
        <h1> <u>ELECTRONICS:</u></h1>
        <div id="nanna">
            <div >
                <img src="https://de2wfhoo6xqi5.cloudfront.net/size/200/7ff/113/1095b19d503af27184753d59d56296aace.jpg" width="200px" height="400px"/>
                <h3 style="text-align: center;">LAPTOP</h3>
                <p style="text-align: center;">Sale 30%</p>

            </div>
            <div >
                <img src="https://de2wfhoo6xqi5.cloudfront.net/size/200/2b4/c29/f676eedfd1e367a5243205470bfd7169b2.jpg"width="300px" height="400px" />
                <h3 style="text-align: center;">PRO POWER</h3>
                <p style="text-align: center;">Sale 50%</p>

            </div>
            <div >
                <img src="https://de2wfhoo6xqi5.cloudfront.net/size/200/275/d25/69724d28a6ec26c19d78b498ce014970ae.jpg"width="200px"  height="400px" style="padding: 10px 30px;" />
                <h3 style="text-align: center;">DESKTOP </h3>
                <p style="text-align: center;">Sale 40%</p>

            </div>
            <div >
                <img src="https://de2wfhoo6xqi5.cloudfront.net/size/200/7b0/1c9/af014338b7d3167ffebbada63ab2ddaa55.jpg"  width="200px" height="400px"style="padding: 10px 30px;" />
                <h3 style="text-align: center;"> 4K MINI PC</h3>
                <p style="text-align: center;">Sale 60%</p>
            </div>
            <div>
                <img  src="https://de2wfhoo6xqi5.cloudfront.net/size/200/d4c/d18/b4123b2b6ba9ffa09bb4a410a6583912d5.jpg" width="200px"  height="400px" />
                <h3 style="text-align: center;"> LAPTOP</h3>
                <p style="text-align: center;">Sale 50%</p>
            </div>
        </div>
        <div id="foot">
            <div  >
                <h1  style="color:antiquewhite; margin-left: 90px; text-align: center;">ABOUT</h1>
                <a style=" margin-left: 120px;" href="">Contact us</a>
                 <a style=" margin-left: 120px;"  href="">About  us</a>
                <a style=" margin-left: 120px;"  href="">Careeres </a>
                <a style=" margin-left: 120px;"  href="">flipcart </a>
                <a style=" margin-left: 120px;"  href="">Press</a>
            </div>
            <div>
                <h1  style="color:antiquewhite;margin-left: 90px; text-align: center;">GROUP COMPANIES</h1>
                <a style=" margin-left: 120px;" href="">Amazon</a>
                <a style=" margin-left: 120px;" href="">Mynthra</a>
                <a style=" margin-left: 120px;" href="">Shopsy</a>
                <a style=" margin-left: 120px;" href="">Meesho</a>
            </div>
            <div>
                <h1  style="color:antiquewhite; margin-right: 30px;margin-left: 90px; text-align: center;">HELP</h1>
                <a style=" margin-left: 120px;" href="#">Payments</a>
                <a style=" margin-left: 120px;" href="#">Shipping</a>
                <a style=" margin-left: 120px;" href="">Feedback</a>
                <a style=" margin-left: 120px;" href="">Cancel</a>
                <a style=" margin-left: 120px;" href="">Return</a>
            </div>
            <div>
                <h1  style="color:antiquewhite;">MAIN US:</h1>
                <P style="color: white;"> Flipcart limited
                 clov<BR> embassy tech village<br>
                outer ring road<br>
                bengalore 561038<br>
                Karnataka,India</P>
            </div>
        </div>
    </div>
</body>
</html>
